


# Custom
app.JWT_AUTH_HEADER = Authorization
app.JWT_ACCESS_TOKEN_TTL = 86400000
app.SKIP_STRICT_CHECK = false
app.FIREBASE_ADMINSDK_FILE = secret/firebase-adminsdk-dev.json
app.CORS_ALLOWED_ORIGINS = *
app.MODE_DEV = true
# System
server.port=8080
#server.host =  10.24.1.104
spring.profiles.active = dev
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 50MB

# Default date time format (3 lines)
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.time = HH:mm:ss
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss

# Fix Swagger UI and Spring Boot 2.6.x
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Database config
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-source
spring.datasource.username = spring-boot-source
spring.datasource.password = 123456

